<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Users</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/d231d5d241.js" crossorigin="anonymous"></script>

	<script src="main.js"></script>
</head>
<body>
	<div class="container py-5">
      <div class="text-center d-flex justify-content-center">
          <button class="btn btn-secondary rounded-0 mb-4 ascend">Sort by Date of Birth (ASC)</button>
          <button class="btn btn-secondary rounded-0  mb-4 discend">Sort by Date of Birth (DESC)</button>
      </div>
      <table class="table">
          <thead class="thead-light">
              <tr>
                  <th scope="col">#</th>
                  <th scope="col">Gender</th>
                  <th scope="col">First name</th>
                  <th scope="col">Last name</th>
                  <th scope="col">Country</th>
                  <th scope="col">Date of birth</th>
                  <th scope="col">Birthday</th>
              </tr>
          </thead>
          <tbody></tbody>
      </table>
  </div>
</body>
</html>